# practice

coding/: coding.ipr  coding.iws
coding/src/binary/watch/: Solution.java
coding/src/can/i/win/: Solution.java
coding/src/eliminate/game/: Solution.java
coding/src/heaters/: Solution.java
coding/src/ip/: Solution.java  Solution1.java
coding/src/island/parameter/: Solution.java
coding/src/matchsticks/to/square/: Solution.java
coding/src/min/move/to/equal/array/: Solution.java
coding/src/mini/parser/: Solution.java
coding/src/ones/and/zeros/: Solution.java
coding/src/perfect/squre/: Solution.java
coding/src/random/of/list/: Solution.java
coding/src/sequence/construction/: Solution.java
coding/src/sum/: Solution.java
coding/src/ternary/expression/parser/: Solution.java
coding/src/tictactoe/: TicTacToe.java
coding/src/top/k/frequent/elements/: Solution.java
guice/: build.gradle  guice.ipr  guice.iws
guice/gradle/wrapper/: gradle-wrapper.properties
guice/src/main/java/com/appdynamics/platform/: NonSyntheticMethodMatcher.java
guice/src/main/java/com/appdynamics/platform/persistence/: TransactionAttribute.java  TransactionInterceptor.java
guice/src/main/java/com/journaldev/di/consumer/: MyApplication.java
guice/src/main/java/com/journaldev/di/injector/: AppInjector.java
guice/src/main/java/com/journaldev/di/services/: EmailService.java  FacebookService.java  MessageService.java
guice/src/test/java/com/journaldev/di/test/: ClientApplication.java
jpa/: build.gradle  build.xml  controller-info.xml  jpa.ipr  jpa.iws  test.properties  test.xml
jpa/gradle/wrapper/: gradle-wrapper.properties
jpa/src/main/java/org/test/: Employee.java  MyClass.java  Phone.java
jpa/src/main/java/regex/: Test.java
jpa/src/test/java/: HQLCrossJoinTest.java
stock/: build.gradle  stock.ipr  stock.iws
stock/gradle/wrapper/: gradle-wrapper.properties
