group 'jun.practice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.3.2.GA'
    compile group: 'org.hibernate.hql', name: 'hibernate-hql-parser', version: '1.3.0.Final'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
